आधारभूत	JJ
संरचना	N_NN
व	CC_CCD
उद्योग	N_NN
	
आधारभूत	JJ
संरचना	N_NN
के	PSP
अर्थव्यवस्था	N_NN
का	PSP
संवृद्धि	N_NN
ड्राइवर	N_NN
होने	V_VM
पर	PSP
जोर	N_NN
देते	V_VM
हुए	V_VAUX
वित्त	N_NN
मंत्री	N_NN
आधारभूत	JJ
संरचना	N_NN
में	PSP
निवेश	N_NN
के	PSP
लिए	PSP
भी	RP_RPD
काफी	QT_QTF
चिंतित	JJ
हैं	V_VM
।	RD_PUNC
	
उन्होंने	PR_PRP
2018	N_NNP
-	RD_SYM
19	N_NNP
के	PSP
लिए	PSP
आधारभूत	JJ
संरचना	N_NN
व	CC_CCD
सड़क	N_NN
,	RD_PUNC
हवाई	JJ
अड्डों	N_NN
,	RD_PUNC
रेलवे	N_NN
,	RD_PUNC
पत्तन	N_NN
व	CC_CCD
इनलैंड	N_NN
वाटरर्वेज	N_NN
के	PSP
नेटवर्क	N_NN
से	PSP
देश	N_NN
को	PSP
जोड़ने	V_VM
के	PSP
लिए	PSP
बजट	N_NN
आवंटन	N_NN
को	PSP
बढ़ाकर	V_VM
रु.	QT_QTC
5.97	QT_QTC
लाख	QT_QTC
करोड	QT_QTC
कर	V_VM
दिया	V_VAUX
है	V_VAUX
।	RD_PUNC
