<Sentence id='1'>
1	((	NP	
1.1	आधारभूत	JJ	
1.1	संरचना	N_NN	
	))
2	((	CCP	
2.1	व	CC_CCD	
	))
3	((	NP	
3.1	उद्योग	N_NN	
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	आधारभूत	JJ	
1.1	संरचना	N_NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	अर्थव्यवस्था	N_NN	
2.1	का	PSP	
	))
3	((	NP	
3.1	संवृद्धि	N_NN	
3.1	ड्राइवर	N_NN	
	))
4	((	VGNN	
4.1	होने	V_VM	
4.1	पर	PSP	
	))
5	((	NP	
5.1	जोर	N_NN	
	))
6	((	VGNF	
6.1	देते	V_VM	
6.1	हुए	V_VAUX	
	))
7	((	NP	
7.1	वित्त	N_NN	
7.1	मंत्री	N_NN	
	))
8	((	NP	
8.1	आधारभूत	JJ	
8.1	संरचना	N_NN	
8.2	में	PSP	
	))
9	((	NP	
9.1	निवेश	N_NN	
9.1	के	PSP	
9.2	लिए	PSP	
9.3	भी	RP_RPD	
	))
10	((	JJP	
10.1	काफी	QT_QTF	
10.1	चिंतित	JJ	
	))
11	((	VGF	
11.1	हैं	V_VM	
	))
12	((	BLK	
12.1	।	RD_PUNC	
	))
</Sentence>

<Sentence id='3'>
1	((	NP	
1.1	उन्होंने	PR_PRP	
	))
2	((	NP	
2.1	2018	N_NNP	
2.1	-	RD_SYM	
2.2	19	N_NNP	
2.3	के	PSP	
2.4	लिए	PSP	
	))
3	((	NP	
3.1	आधारभूत	JJ	
3.1	संरचना	N_NN	
	))
4	((	CCP	
4.1	व	CC_CCD	
	))
5	((	NP	
5.1	सड़क	N_NN	
5.1	,	RD_PUNC	
	))
6	((	NP	
6.1	हवाई	JJ	
6.1	अड्डों	N_NN	
6.2	,	RD_PUNC	
	))
7	((	NP	
7.1	रेलवे	N_NN	
7.1	,	RD_PUNC	
	))
8	((	NP	
8.1	पत्तन	N_NN	
	))
9	((	CCP	
9.1	व	CC_CCD	
	))
10	((	NP	
10.1	इनलैंड	N_NN	
10.1	वाटरर्वेज	N_NN	
10.2	के	PSP	
	))
11	((	NP	
11.1	नेटवर्क	N_NN	
11.1	से	PSP	
	))
12	((	NP	
12.1	देश	N_NN	
12.1	को	PSP	
	))
13	((	VGNN	
13.1	जोड़ने	V_VM	
13.1	के	PSP	
13.2	लिए	PSP	
	))
14	((	NP	
14.1	बजट	N_NN	
14.1	आवंटन	N_NN	
14.2	को	PSP	
	))
15	((	VGNF	
15.1	बढ़ाकर	V_VM	
	))
16	((	NP	
16.1	रु.	QT_QTC	
16.1	5.97	QT_QTC	
16.2	लाख	QT_QTC	
16.3	करोड	QT_QTC	
	))
17	((	VGF	
17.1	कर	V_VM	
17.1	दिया	V_VAUX	
17.2	है	V_VAUX	
	))
18	((	BLK	
18.1	।	RD_PUNC	
</Sentence>

