आधारभूत	JJ	B-NP
संरचना	N_NN	I-NP
व	CC_CCD	B-CCP
उद्योग	N_NN	B-NP
	
आधारभूत	JJ	B-NP
संरचना	N_NN	I-NP
के	PSP	I-NP
अर्थव्यवस्था	N_NN	B-NP
का	PSP	I-NP
संवृद्धि	N_NN	B-NP
ड्राइवर	N_NN	I-NP
होने	V_VM	B-VGNN
पर	PSP	I-VGNN
जोर	N_NN	B-NP
देते	V_VM	B-VGNF
हुए	V_VAUX	I-VGNF
वित्त	N_NN	B-NP
मंत्री	N_NN	I-NP
आधारभूत	JJ	B-NP
संरचना	N_NN	I-NP
में	PSP	I-NP
निवेश	N_NN	B-NP
के	PSP	I-NP
लिए	PSP	I-NP
भी	RP_RPD	I-NP
काफी	QT_QTF	B-JJP
चिंतित	JJ	I-JJP
हैं	V_VM	B-VGF
।	RD_PUNC	B-BLK
	
उन्होंने	PR_PRP	B-NP
2018	N_NNP	B-NP
-	RD_SYM	I-NP
19	N_NNP	I-NP
के	PSP	I-NP
लिए	PSP	I-NP
आधारभूत	JJ	B-NP
संरचना	N_NN	I-NP
व	CC_CCD	B-CCP
सड़क	N_NN	B-NP
,	RD_PUNC	I-NP
हवाई	JJ	B-NP
अड्डों	N_NN	I-NP
,	RD_PUNC	I-NP
रेलवे	N_NN	B-NP
,	RD_PUNC	I-NP
पत्तन	N_NN	B-NP
व	CC_CCD	B-CCP
इनलैंड	N_NN	B-NP
वाटरर्वेज	N_NN	I-NP
के	PSP	I-NP
नेटवर्क	N_NN	B-NP
से	PSP	I-NP
देश	N_NN	B-NP
को	PSP	I-NP
जोड़ने	V_VM	B-VGNN
के	PSP	I-VGNN
लिए	PSP	I-VGNN
बजट	N_NN	B-NP
आवंटन	N_NN	I-NP
को	PSP	I-NP
बढ़ाकर	V_VM	B-VGNF
रु.	QT_QTC	B-NP
5.97	QT_QTC	I-NP
लाख	QT_QTC	I-NP
करोड	QT_QTC	I-NP
कर	V_VM	B-VGF
दिया	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK
