आधारभूत	JJ	B-NP	आधारभूत,adj,any,any,,d,,
संरचना	N_NN	I-NP	संरच,n,f,sg,3,d,0,0
व	CC_CCD	B-CCP	व,avy,,,,any,,
उद्योग	N_NN	B-NP	उद्योग,n,m,sg,3,d,0,0
	
आधारभूत	JJ	B-NP	आधारभूत,adj,any,any,,o,,
संरचना	N_NN	I-NP	संरच,n,f,sg,3,o,0,0
के	PSP	I-NP	का,psp,m,sg,,o,,
अर्थव्यवस्था	N_NN	B-NP	अर्थव्यवस्था,n,f,sg,3,o,0,0
का	PSP	I-NP	का,psp,m,sg,,d,,
संवृद्धि	N_NN	B-NP	संवृद्धि,adj,any,any,,d,,
ड्राइवर	N_NN	I-NP	ड्राइवर,n,m,sg,3,d,0,0
होने	V_VM	B-VGNN	हो,v,any,any,any,o,ना,nA
पर	PSP	I-VGNN	पर,psp,,,,any,,
जोर	N_NN	B-NP	जोर,n,m,sg,3,d,0,0
देते	V_VM	B-VGNF	दे,v,m,sg,any,any,ता,wA
हुए	V_VAUX	I-VGNF	हो,v,m,sg,any,any,या,yA
वित्त	N_NN	B-NP	वित्त,n,m,sg,3,d,0,0
मंत्री	N_NN	I-NP	मंत्री,n,m,sg,3,d,0,0
आधारभूत	JJ	B-NP	आधारभूत,adj,any,any,,o,,
संरचना	N_NN	I-NP	संरच,n,f,sg,3,o,0,0
में	PSP	I-NP	में,psp,,,,any,,
निवेश	N_NN	B-NP	निवेश,n,m,sg,3,o,0,0
के	PSP	I-NP	का,psp,,,,any,,
लिए	PSP	I-NP	लिए,psp,,,,any,,
भी	RP_RPD	I-NP	भी,avy,,,,any,,
काफी	QT_QTF	B-JJP	काफी,avy,,,,any,,
चिंतित	JJ	I-JJP	चिंतित,adj,any,any,,any,,
हैं	V_VM	B-VGF	है,v,any,sg,3h,any,है,hE
।	RD_PUNC	B-BLK	।,punc,,,,any,,
	
उन्होंने	PR_PRP	B-NP	वह,pn,any,sg,3h,o,ने,ne
2018	N_NNP	B-NP	2018,n,m,sg,3,d,0,0
-	RD_SYM	I-NP	-,punc,,,,any,,
19	N_NNP	I-NP	19,n,m,sg,3,o,0,0
के	PSP	I-NP	का,psp,,,,any,,
लिए	PSP	I-NP	लिए,psp,,,,any,,
आधारभूत	JJ	B-NP	आधारभूत,adj,any,any,,o,,
संरचना	N_NN	I-NP	संरच,n,f,sg,3,o,0,0
व	CC_CCD	B-CCP	व,avy,,,,any,,
सड़क	N_NN	B-NP	सड़क,n,f,sg,3,o,0,0
,	RD_PUNC	I-NP	COMMA,punc,,,,any,,
हवाई	JJ	B-NP	हवाई,adj,any,any,,o,,
अड्डों	N_NN	I-NP	अड्डा,n,m,pl,3,o,0,0
,	RD_PUNC	I-NP	COMMA,punc,,,,any,,
रेलवे	N_NN	B-NP	रेलवे,n,m,sg,3,o,0,0
,	RD_PUNC	I-NP	COMMA,punc,,,,any,,
पत्तन	N_NN	B-NP	पत्तन,n,m,sg,3,o,0,0
व	CC_CCD	B-CCP	व,avy,,,,any,,
इनलैंड	N_NN	B-NP	इनलैंड,adj,any,any,,o,,
वाटरर्वेज	N_NN	I-NP	वाटरर्वेज,n,m,sg,3,o,0,0
के	PSP	I-NP	का,psp,m,sg,,o,,
नेटवर्क	N_NN	B-NP	नेटवर्क,n,m,sg,3,o,0,0
से	PSP	I-NP	से,psp,,,,any,,
देश	N_NN	B-NP	देश,n,m,sg,3,o,0,0
को	PSP	I-NP	को,psp,,,,any,,
जोड़ने	V_VM	B-VGNN	जोड़,v,any,any,any,o,ना,nA
के	PSP	I-VGNN	का,psp,,,,any,,
लिए	PSP	I-VGNN	लिए,psp,,,,any,,
बजट	N_NN	B-NP	बजट,n,m,sg,3,d,0,0
आवंटन	N_NN	I-NP	आवंटन,n,m,sg,3,o,0,0
को	PSP	I-NP	को,psp,,,,any,,
बढ़ाकर	V_VM	B-VGNF	बढ़ा,v,any,any,any,any,कर,kara
रु.	QT_QTC	B-NP	रु.,n,m,sg,3,d,0,0
5.97	QT_QTC	I-NP	5.97,pn,any,sg,3,d,,
लाख	QT_QTC	I-NP	लाख,num,any,any,,,,
करोड	QT_QTC	I-NP	करोड,num,any,any,,,,
कर	V_VM	B-VGF	कर,v,any,any,any,any,0,0
दिया	V_VAUX	I-VGF	दे,v,m,sg,any,any,या,yA
है	V_VAUX	I-VGF	है,v,any,sg,3,any,है,hE
।	RD_PUNC	B-BLK	।,punc,,,,any,,
